prepros/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        title Slider
    body 
        main 
            h1 Sliders
            h2 Ejemplos de sliders automatizados
            section.section-slider 
                .slider-container 
                    ul.slider 
                        li.slide: img(src="img/jpg/auto1.jpg")
                        li.slide: img(src="img/jpg/auto2.jpg")
                        li.slide: img(src="img/jpg/auto3.jpg")
                        li.slide.slide-text
                            .slide-information
                                h3 Título del Slide 
                                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam placeat, dolores porro ipsa assumenda ut? Culpa quaerat alias numquam!
                        li.slide: img(src="img/jpg/s1.jpg")
                        li.slide: img(src="img/jpg/s2.jpg")
                .slider-buttons-container 
                    .slider-buttons 
                        .slider__button
                        .slider__button
                        .slider__button
                        .slider__button
                        .slider__button
                        .slider__button

            section.section-slider 
                .slider-container 
                    ul.slider 
                        li.slide: img(src="img/jpg/auto1.jpg")
                        li.slide: img(src="img/jpg/auto2.jpg")
                        li.slide: img(src="img/jpg/auto3.jpg")
                        li.slide.slide-text
                            .slide-information
                                h3 Título del Slide 
                                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam placeat, dolores porro ipsa assumenda ut? Culpa quaerat alias numquam!
                        li.slide: img(src="img/jpg/s1.jpg")
                        li.slide: img(src="img/jpg/s2.jpg")
                .slider-buttons-container 
                    .slider-buttons 
                        .slider__button
                        .slider__button
                        .slider__button
                        .slider__button
                        .slider__button
                        .slider__button
        script(src="js/index.js", type="module")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Slider</title>
  </head>
  <body> 
    <main> 
      <h1>Sliders</h1>
      <h2>Ejemplos de sliders automatizados</h2>
      <section class="section-slider"> 
        <div class="slider-container"> 
          <ul class="slider"> 
            <li class="slide"><img src="img/jpg/auto1.jpg"></li>
            <li class="slide"><img src="img/jpg/auto2.jpg"></li>
            <li class="slide"><img src="img/jpg/auto3.jpg"></li>
            <li class="slide slide-text">
              <div class="slide-information">
                <h3>Título del Slide </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam placeat, dolores porro ipsa assumenda ut? Culpa quaerat alias numquam!</p>
              </div>
            </li>
            <li class="slide"><img src="img/jpg/s1.jpg"></li>
            <li class="slide"><img src="img/jpg/s2.jpg"></li>
          </ul>
        </div>
        <div class="slider-buttons-container"> 
          <div class="slider-buttons"> 
            <div class="slider__button"></div>
            <div class="slider__button"></div>
            <div class="slider__button"></div>
            <div class="slider__button"></div>
            <div class="slider__button"></div>
            <div class="slider__button"></div>
          </div>
        </div>
      </section>
      <section class="section-slider"> 
        <div class="slider-container"> 
          <ul class="slider"> 
            <li class="slide"><img src="img/jpg/auto1.jpg"></li>
            <li class="slide"><img src="img/jpg/auto2.jpg"></li>
            <li class="slide"><img src="img/jpg/auto3.jpg"></li>
            <li class="slide slide-text">
              <div class="slide-information">
                <h3>Título del Slide </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam placeat, dolores porro ipsa assumenda ut? Culpa quaerat alias numquam!</p>
              </div>
            </li>
            <li class="slide"><img src="img/jpg/s1.jpg"></li>
            <li class="slide"><img src="img/jpg/s2.jpg"></li>
          </ul>
        </div>
        <div class="slider-buttons-container"> 
          <div class="slider-buttons"> 
            <div class="slider__button"></div>
            <div class="slider__button"></div>
            <div class="slider__button"></div>
            <div class="slider__button"></div>
            <div class="slider__button"></div>
            <div class="slider__button"></div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/index.js" type="module"></script>
  </body>
</html>
